[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,src,docs,trytond*,pycountry-*,*.egg
ignore=E126

[check-manifest]
ignore =
    .travis.yml
    .coveralls.yml

max-complexity=10
max-line-length=80